{
  "name": "socket.io-client",
  "version": "1.2.0",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "dependencies": {
    "debug": "0.7.4",
    "engine.io-client": "1.4.2",
    "component-bind": "1.0.0",
    "component-emitter": "1.1.2",
    "object-component": "0.0.3",
    "socket.io-parser": "2.2.2",
    "has-binary": "0.1.5",
    "indexof": "0.0.1",
    "object-component": "0.0.3",
    "parseuri": "0.0.2",
    "to-array": "0.1.3"
  },
  "devDependencies": {
    "socket.io": "1.2.0",
    "mocha": "1.16.2",
    "zuul": "1.10.2",
    "istanbul": "0.2.1",
    "expect.js": "0.2.0",
    "uglify-js": "2.4.8",
    "browserify": "4.2.1",
    "base64-arraybuffer": "0.1.0",
    "text-blob-builder": "0.0.1",
    "has-cors": "1.0.3"
  },
  "scripts": {
    "test": "make test"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/socket.io-client.git"
  },
  "license": "MIT"
}
