{
  "name": "myApp",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/valkirilov/angular-bootstrap-seed",
  "license": "MIT",
  "dependencies": {
    "authenticate": "^0.1.5",
    "body-parser": "^1.9.2",
    "bower": "^1.3.12",
    "express": "^4.10.2",
    "grunt": "~0.4.1",
    "grunt-angular-gettext": "~0.2.12",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-sass": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-docular": "^0.2.2",
    "grunt-ngmin": "~0.0.3",
    "http-server": "^0.6.1",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.3",
    "karma-jasmine-html-reporter": "^0.1.5",
    "karma-jasmine-html-reporter-livereload": "^1.0.0",
    "karma-junit-reporter": "^0.2.2",
    "path": "^0.4.9",
    "protractor": "^1.1.1",
    "shelljs": "^0.2.6",
    "socket.io": "^1.2.0",
    "ejs" : "0.8.x"
  },
  "main": "server.js",
  "engines" : {
    "node": "0.10.x"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
